<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movieItemViewD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedMovieActivity">

    <TextView
        android:id="@+id/movieTitleD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/movieImageD"
        android:layout_width="159dp"
        android:layout_height="236dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/movieTitleD"
        app:layout_constraintTop_toBottomOf="@+id/movieTitleD" />

    <TextView
        android:id="@+id/movieGenresD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movieImageD"
        app:layout_constraintTop_toTopOf="@+id/movieImageD" />

    <TextView
        android:id="@+id/movieRatingD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/movieGenresD"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/movieGenresD"
        app:layout_constraintTop_toBottomOf="@+id/movieGenresD" />

    <TextView
        android:id="@+id/movieDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/movieImageD"
        app:layout_constraintTop_toBottomOf="@+id/movieImageD" />

</android.support.constraint.ConstraintLayout>